# AWS env vars
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# S3 env vars
S3_BUCKET_NAME=raw-layer
S3_PATH_PREFIX=data_ingestion/reclamacoes

# SQS env vars
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ex7-queue